# backend

./: build.gradle  settings.gradle
src/main/java/ai/quantumsense/tgmonitor/backend/: AuthenticatorImpl.java  ExecutorImpl.java  Interactor.java  InteractorFactory.java  InteractorImpl.java  InteractorImplFactory.java  LoginCodeReader.java  Notificator.java  PatternMatcher.java  Telegram.java  TelegramApi.java  TelegramLoginCode.java  TelegramMessage.java
src/main/java/ai/quantumsense/tgmonitor/backend/datastruct/: PatternMatch.java  TelegramMessage.java
src/main/java/ai/quantumsense/tgmonitor/backend/datastructures/: PatternMatch.java  TelegramMessage.java
src/main/java/ai/quantumsense/tgmonitor/backend/pojo/: PatternMatch.java  TelegramMessage.java
